num_1 = input('Введите первое число: ')
num_2 = input('Введите второе число: ')
    
if num_1.isdecimal() and num_2.isdecimal():
    num_1 = int(num_1)
    num_2 = int(num_2)
    if num_2 == 0:
        print('Ошибка, на ноль делить нельзя')
    elif (num_1 % num_2):
        print(f'{num_1} не делится на {num_2} нацело\n'
              f'неполное частное: {num_1 // num_2}\n'
              f'остаток: {num_1 % num_2}')
    else:
        print(f'{num_1} делится на {num_2} нацело\n'
              f'частное: {num_1 // num_2}\n')
else:
    print('Ошибка, некорректный ввод')


# Введите первое число: 25
# Введите второе число: 3
# 25 не делится на 3 нацело
# неполное частное: 8
# остаток: 1

# Введите первое число: 8
# Введите второе число: 2
# 8 делится на 2 нацело
# частное: 4

# Введите первое число: 2
# Введите второе число: 0
# Ошибка, на ноль делить нельзя
