cell_1 = input('Введите координаты первой клетки: ')
cell_2 = input('Введите координаты второй клетки: ')

# ИСПОЛЬЗОВАТЬ: сложносоставные выражения лучше записывать на нескольких строчках — так проще, а значит быстрее воспринимается код
if ('a' <= cell_1[0] <= 'h'
		and '1' <= cell_1[1] <= '8'
		and 'a' <= cell_2[0] <= 'h'
		and '1' <= cell_2[1] <= '8'):
	# КОММЕНТАРИЙ: вам очень повезло, что код символа 'a' является нечётным числом =)
	if (ord(cell_1[0]) + int(cell_1[1])) % 2 == (ord(cell_2[0]) + int(cell_2[1])) % 2:
		print('да')
	else:
		# ИСПРАВИТЬ: отступ поплыл
        	print('нет')
else:
    print('Ошибка, некорректный ввод')


# Введите координаты первой клетки: a1
# Введите координаты второй клетки: b2
# да

# Введите координаты первой клетки: a1
# Введите координаты второй клетки: a2
# нет


# ИТОГ: очень хорошо — 4/5
