from utils_ref import important_message  # 从utils_ref模块导入important_message函数


def main() -> None:
    """
    向用户请求输入一段消息，并通过important_message函数美化后输出到标准输出。
    """
    text = input('текст сообщения: ')  # 提示用户输入文本
    text = important_message(text)      # 调用important_message格式化文本
    print(f"\n{text}\n")              # 输出美化后的文本


# >>> main()
# текст сообщения: На шишкосушильную фабрику требуется шишкосушильщик для работы на шишкосушильном аппарате. Шишкосушильщик должен иметь опыт шишкосушения на шишкосушильном аппарате с использованием шишкосушильной технологии качественного шишкосушения. Он также должен отличать аппарат шишкосушения от нешишкосушения, ремонтировать шишкосушильный аппарат, отличать шишки, пригодные для шишкосушения, от негодных для шишкосушения, отличать шишки недошишкосушенные от перешишкосушенных, за каждую недошишкосушенную или перешишкосушенную шишку шишкосушильщик получит шишкосушилкой по голове.
# 
# #=============================================================================#
# #                                                                             #
# #       На шишкосушильную фабрику требуется шишкосушильщик для работы на      #
# #  шишкосушильном аппарате. Шишкосушильщик должен иметь опыт шишкосушения на  #
# #      шишкосушильном аппарате с использованием шишкосушильной технологии     #
# #  качественного шишкосушения. Он также должен отличать аппарат шишкосушения  #
# #   от нешишкосушения, ремонтировать шишкосушильный аппарат, отличать шишки,  #
# #   пригодные для шишкосушения, от негодных для шишкосушения, отличать шишки  #
# #   недошишкосушенные от перешишкосушенных, за каждую недошишкосушенную или   #
# #   перешишкосушенную шишку шишкосушильщик получит шишкосушилкой по голове.   #
# #                                                                             #
# #=============================================================================#
# 
# >>> text = 'ЗАГОЛОВОК ПРОГРАММЫ'
# >>> print(important_message(text))
# #=============================================================================#
# #                                                                             #
# #                             ЗАГОЛОВОК ПРОГРАММЫ                             #
# #                                                                             #
# #=============================================================================#
