num = int(input('Введите число: '))
summa_divisors = 1 + num

# КОММЕНТАРИЙ: divisors — делители (мн.ч.), а в переменную цикла у вас записывается одно число
for divisor in range(2, num):
    # ИСПРАВИТЬ: нет смысла проверять это условие внутри цикла, ведь если существует такой целый делитель, квадрат которого равен исходному числу, то этот делитель будет только один — оптимизация
    if divisor ** 2 == num:
        summa_divisors += divisor
        break
    # ИСПРАВИТЬ: а если бы вы ограничили диапазон цикла до квадратного корня из num (не включая), то не пришлось бы проверять и это условие — оптимизация
    elif divisor ** 2 <= num:
        if num % divisor == 0:
            summa_divisors += divisor + num // divisor

print(summa_divisors)


# Введите число: 50
# 93

# Введите число: 81
# 121


# любое число делится на 1 и на самого себя, поэтому range последовательность будет от 2 до num НЕ включая
# если число n имеет делитель d, то оно также имеет делитель n/d. поэтому достаточно искать делители только до квадратного корня числа n


# ИТОГ: хорошо, но можно лучше — 2/4
