ticket_number = input('Введите шестизначный номер билета: ')
sum_1, sum_2 = 0, 0

# КОММЕНТАРИЙ: а можно использовать генераторное выражение
for i in range(6):
    if i < 3:
        sum_1 += int(ticket_number[i])
    else:
        sum_2 += int(ticket_number[i])   

# КОММЕНТАРИЙ: о, вы сами, я так понял, раскопали про тернарный оператор — хвалю!
print('ДА' if sum_1 == sum_2 else 'НЕТ')


# Введите номер билета: 401367
# НЕТ

# Введите номер билета: 183534
# ДА


# ИТОГ: отлично — 3/3
