text = input('Введите текст: ')

punctuation = '.,:;!?–—\'\"()*/'
# ИСПОЛЬЗОВАТЬ: можно не создавать список, если вы не собираетесь его использовать в таком качестве (а здесь вы этого не делаете) — метод join() ожидает итерируемый объект и прекрасно удовлетворится самим генераторным выражением
text_new = ''.join(char for char in text if char not in punctuation)

print(text_new)

# Ра.фи,ко:ва; Ли!ли?я М/а*ра'то"в(н)а
# Рафикова Лилия Маратовна


# ИТОГ: отлично — 3/3
