email_inp = input(' Введите адрес электронной почты: ')
# адрес электронной почты не может начинаться или заканчиваться с '.' или '@'
# символ '@' должен быть только один, и после него должен быть символ '.'
# если еще проверять что содержит только латинские буквы, цифры, определенные символы, тогда решаем через множества
# КОММЕНТАРИЙ: существует несколько стандартов написания адресов: где-то разрешены имена самого ящика (до @) из цифр, где-то разрешены доп символы, где-то можно начинать email с _

latin_chars_digit = (
      {chr(code) for code in range(97, 123)}
    | set('@.!#$%&*+-/=?^_`{|}~')
    # КОММЕНТАРИЙ: тру-прогеръ всегда пишет генерящий скрипт вместо того, что нужно сгенерировать; а профессиональный разработчик — только тогда, когда скрипт короче чем то, что нужно сгенерировать )))
    | set('0123456789')
)

# ИСПОЛЬЗОВАТЬ везде: круглые скобки вокруг выражений нужны либо для многострочной записи, либо для изменения приоритетов операторов — в остальных случаях не нужны
email_set = set(email_inp.lower())
if email_set < latin_chars_digit:
    if (
        # ИСПРАВИТЬ: много лишних похожих действий выполняете: например, если метод index() для некоторой подстроки возвращает значение > 0, то это означает, что подстрока найдена — а это в свою очередь означает что количество вхождений этой же подстроки в исходную > 0
            email_inp[0] != '@'
        and email_inp[0] != '.'
        and email_inp[len(email_inp)-1] != '.'
        and email_inp.count('@') == 1
        and email_inp.count('.') > 0
        and email_inp.rindex('.') > email_inp.index('@')
        and email_inp.rindex('.') != email_inp.index('@') + 1
    ):
        print('Да')
    # ИСПРАВИТЬ: в конструкциях с большим количеством уровней отслеживать else становится сложно, поэтому в ситуациях, аналогичных текущей, лучше использовать другой подход, позволяющий не использовать такие else блоки (особенно повторяющиеся)
    else:
        print('Нет')
else:
    print('Нет')


# рафикова@mail.ru
# Нет

# fdfs@.sdfa
# Нет

# liliya_123@mail.com.ru
# Да

# @dsd.sf
# Нет

# .sff@fdf.df
# Нет

# aaa@sad@ad.fsf
# Нет

# sffdf@dfg.dgdg.dg
# Да

# svd.dsgsdg@dgdsd.dg.sf
# Да

# sfasf
# Нет


# ИТОГ: хорошо, но нужна доработка — 2/4

