email_inp = input(' Введите адрес электронной почты: ')
# адрес электронной почты не может начинаться или заканчиваться с '.' или '@'
# символ '@' должен быть только один, и после него должен быть символ '.'
# если еще проверять что содержит только латинские буквы, цифры, определенные символы, тогда решаем через множества
# КОММЕНТАРИЙ: существует несколько стандартов написания адресов: где-то разрешены имена самого ящика (до @) из цифр, где-то разрешены доп символы, где-то можно начинать email с _

latin_chars_digit = (
      {chr(code) for code in range(97, 123)}
    | set('@.!#$%&*+-/=?^_`{|}~')
    # КОММЕНТАРИЙ: тру-прогеръ всегда пишет генерящий скрипт вместо того, что нужно сгенерировать; а профессиональный разработчик — только тогда, когда скрипт короче чем то, что нужно сгенерировать )))
    | set('0123456789')
)

# ИСПОЛЬЗОВАТЬ везде: круглые скобки вокруг выражений нужны либо для многострочной записи, либо для изменения приоритетов операторов — в остальных случаях не нужны

email_set = set(email_inp.lower())
answer = 'Нет'

if (
 # ИСПРАВИТЬ: много лишних похожих действий выполняете: например, если метод index() для некоторой подстроки возвращает значение > 0, то это означает, что подстрока найдена — а это в свою очередь означает что количество вхождений этой же подстроки в исходную > 0
        email_set < latin_chars_digit
    and email_inp[0] != '@'
    and email_inp.count('@') == 1
    and email_inp.rindex('.') > email_inp.index('@') + 1
):
    answer = 'Да'
    # ИСПРАВИТЬ: в конструкциях с большим количеством уровней отслеживать else становится сложно, поэтому в ситуациях, аналогичных текущей, лучше использовать другой подход, позволяющий не использовать такие else блоки (особенно повторяющиеся)
print(answer)

# Введите адрес электронной почты: 123@mail.com.ru
# Да

# Введите адрес электронной почты: рафикова@mail.ru
# Нет

# Введите адрес электронной почты: fdfs@.sdfa
# Нет

# Введите адрес электронной почты: liliya_123@mail.com.ru
# Да

# Введите адрес электронной почты: @dsd.sf
# Нет

# Введите адрес электронной почты: .sff@fdf.df
# Да

# Введите адрес электронной почты: aaa@sad@ad.fsf
# Нет

# Введите адрес электронной почты: sffdf@dfg.dgdg.dg
# Да

# Введите адрес электронной почты: svd.dsgsdg@dgdsd.dg.sf
# Да

# Введите адрес электронной почты: sfasf
# Нет


# ИТОГ: хорошо, но нужна доработка — 2/4

