fruits = []

while True:
    fruit = input(' Введите фрукт: ')
    if not fruit:
        break
    fruits.append(fruit)

# УДАЛИТЬ: проверка избыточна — проверьте, что возвращают эти срезы для списков длиной 0 и 1
# ИСПРАВИТЬ: плохая идея, переписывать существующий список — ваша задача "генерирование форматированной строки"
# fruits = fruits[:-2] + [' и '.join(fruits[-2:])]
# проверка чтобы не выкидывал ошибку IndexError:
if fruits:
    if len(fruits) == 1:
        print(fruits[0])
    else:
        print(', '.join(fruits[:-1]), f'и {fruits[-1]}')

# Введите фрукт: слива
# Введите фрукт:
# слива

# Введите фрукт: слива
# Введите фрукт: груша
# Введите фрукт:
# слива и груша

# Введите фрукт: груша
# Введите фрукт: слива
# Введите фрукт: яблоко
# Введите фрукт:
# груша, слива и яблоко


# ИТОГ: хорошо, но нужно доработать — 2/3
