list_of_dicts = [
    {
        'Барнаул': 5,
        'Краснодар': 9,
        'Красноярск': 9,
        'Махачкала': 5,
        'Новосибирск': 7,
        'Пермь': 3,
        'Ростов-на-Дону': 5,
        'Самара': 2,
        'Санкт-Петербург': 6,
        'Хабаровск': 7
    },
    {
        'Липецк': 1,
        'Пермь': 9,
        'Ростов-на-Дону': 6,
        'Тула': 3,
        'Ульяновск': 7,
        'Ярославль': 9
    },
    {
        'Краснодар': 4,
        'Красноярск': 1,
        'Москва': 1,
        'Санкт-Петербург': 4,
        'Тольятти': 9,
        'Тула': 2,
        'Тюмень': 5,
        'Ульяновск': 4
    },
]

dict_combined = {}

for dicts in list_of_dicts:
    for k, v in dicts.items():
        # ИСПРАВИТЬ: используйте словарные методы вместо явной проверки наличия ключа в словаре
        if k in dict_combined:
            dict_combined[k] |= {v}
        else:
            dict_combined[k] = {v}

# КОММЕНТАРИЙ: вот это прям хороший пример использования print()
# ИСПОЛЬЗОВАТЬ: создание множества избыточно — дублей не будет, потому что на каждый уникальный ключ создаётся одна строка — а значит можно распаковать сразу генераторное выражение, взятое в круглые скобки
print(*(
    f'{k!r}: {v}'
    for k, v in dict_combined.items()
), sep=',\n')


# 'Махачкала': {5},
# 'Ульяновск': {4, 7},
# 'Москва': {1},
# 'Тольятти': {9},
# 'Ростов-на-Дону': {5, 6},
# 'Ярославль': {9},
# 'Новосибирск': {7},
# 'Барнаул': {5},
# 'Самара': {2},
# 'Пермь': {9, 3},
# 'Тюмень': {5},
# 'Хабаровск': {7},
# 'Санкт-Петербург': {4, 6},
# 'Красноярск': {9, 1},
# 'Липецк': {1},
# 'Краснодар': {9, 4},
# 'Тула': {2, 3}


# ИТОГ: хорошо, но можно лучше — 3/4
